{
  "name": "generator-hestia",
  "version": "0.0.0",
  "description": "Angular Enterprise Yeoman generator",
  "license": "MIT",
  "main": "app/index.js",
  "repository": "placeholder/generator-hestia",
  "author": {
    "name": "Michi Kono",
    "email": "michikono@gmail.com",
    "url": "https://github.com/michikono"
  },
  "contributors": [
    {
      "name": "John Katsnelson",
      "email": "johnkatsnelson@gmail.com",
      "url": "https://github.com/jkatsnelson"
    },
    {
      "name": "Forrest Thomas",
      "email": "forrestbthomas@gmail.com",
      "url": "https://github.com/forrestbthomas"
    }
  ],
  "bin": {
    "hestia": "./bin/hestia.js"
  },
  "scripts": {
    "test": "mocha -G --reporter nyan test/"
  },
  "files": [
    "app",
    "feature"
  ],
  "keywords": [
    "yeoman-generator",
    "enterprise",
    "angular"
  ],
  "dependencies": {
    "chalk": "~1.1.0",
    "change-case": "^2.3.0",
    "ejs": "^2.3.3",
    "glob": "^5.0.14",
    "kexec": "^1.2.0",
    "lodash": "^3.10.0",
    "merge": "^1.2.0",
    "ng-parse-module": "^0.1.0",
    "yeoman-generator": "~0.20.1",
    "yosay": "~1.0.4"
  },
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-mocha": "~2.0",
    "gulp-spawn-mocha": "^2.2.1",
    "gulp-util": "^3.0.6",
    "jshint": "^2.8.0",
    "mocha": "~2.2.5"
  }
}
